// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}
h1 {
  font-size: 4rem;
  margin: 10px auto 10px auto;
  }

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}
.intro img {
  border-radius: 5px;
  @media(max-width: @phone) {
    width: 100%;
    border-radius: 0px;
  }
}

// .walk-text {
//   .btn-blue (500px, 1.8rem); 
// }
.walk-text {
  .btn {
    .btn-blue(20px, 1.8rem);
  }
}
