// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media(max-width: @phone) {
      flex-direction: column;
      width: 100%;
      padding-left: 1%;
      padding-right: 1%;
  }

    .walk-text {
      width: 50%;
      @media(max-width: @phone) {
        width: 100%;
        padding-left: 1%;
        padding-right: 1%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-blue(20px, 1.8rem);
        margin-bottom: 15px;
        }
      }
      div.btn:hover {
        color: @wild-sand;
        background-color: @btn-bg-color * 3;
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media(max-width: @phone) {
        width: 100%;
        margin: auto;
        padding-left: 1%;
        padding-right: 1%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
     
    }
    
  }
}// home

