// Navigation code here
.alpha {
    display: block;
    background-color: @border-real;
    padding-bottom: 20px;
    .beta {
        display: flex;
        align-items: center;
        flex-direction: column;
        //justify-content: center;
        nav {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            width: 42%;
            margin-top: 10px;
            a {
                font-size: 1.6rem;
                text-decoration: none;
                color: @ebony-clay;
                display: flex;
                justify-content: space-around;
                

            }
        }
    }
    
}